<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Example</title>
  <link rel="stylesheet" href="style.css">
  <!-- Assuming you have Font Awesome included -->
  <!-- Unicons -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar">
  <div class="nav-left">
    <div class="logo">
      <img src="./assets/images/2iiTSH1xv1w8SPybgV4UUKKKG63.svg" alt="Logo" class="logo-image">
    </div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#movies">Movies</a></li>
      <li><a href="#tv-shows">TV Shows</a></li>
      <li><a href="#category">Category</a></li>
    </ul>
  </div>
  <div class="search-login">
    <div class="search-container">
      <input type="text" class="search-bar" placeholder="Search..." id="searchInput">
      <button class="search-button" id="searchButton">
        
      </button>
    </div>
    <a href="#filter" class="filter-link">
      <i class="fas fa-filter"></i>
      Filter
    </a>
  </div>
  <button class="button" id="form-open">Login</button>
</nav>

<section class="home">
  <div class="form_container">
    <i class="uil uil-times form_close"></i>
    <!-- Login Form -->
    <div class="form login_form">
      <form action="#">
        <h2>Login</h2>
        <div class="input_box">
          <input type="email" placeholder="Enter your email" required />
          <i class="uil uil-envelope-alt email"></i>
        </div>
        <div class="input_box">
          <input type="password" placeholder="Enter your password" required />
          <i class="uil uil-lock password"></i>
          <i class="uil uil-eye-slash pw_hide"></i>
        </div>
        <div class="option_field">
          <span class="checkbox">
            <input type="checkbox" id="check" />
            <label for="check">Remember me</label>
          </span>
          <a href="#" class="forgot_pw">Forgot password?</a>
        </div>
        <button type="submit" class="button login-button">Login Now</button>
        <div class="login_signup">Don't have an account? <a href="#" id="signup">Signup</a></div>
      </form>
    </div>
    <!-- Signup Form -->
    <div class="form signup_form">
      <form action="#">
        <h2>Signup</h2>
        <div class="input_box">
          <input type="email" placeholder="Enter your email" required />
          <i class="uil uil-envelope-alt email"></i>
        </div>
        <div class="input_box">
          <input type="password" placeholder="Create password" required />
          <i class="uil uil-lock password"></i>
          <i class="uil uil-eye-slash pw_hide"></i>
        </div>
        <div class="input_box">
          <input type="password" placeholder="Confirm password" required />
          <i class="uil uil-lock password"></i>
          <i class="uil uil-eye-slash pw_hide"></i>
        </div>
        <button type="submit" class="button login-button">Signup Now</button>
        <div class="login_signup">Already have an account? <a href="#" id="login">Login</a></div>
      </form>
    </div>
  </div>
</section>

<script src="script.js"></script>

</body>
</html>
